# QuanLyNhanSu

./: .gitignore  QuanLyNhanSu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  questions.json
ConsoleApp/Helpers/: PasswordHasher.cs
QuanLyNhanSu/: Dockerfile  Program.cs  QuanLyNhanSu.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
QuanLyNhanSu/Controllers/: AdminController.cs  AttendencesController.cs  BonusController.cs  DeductionController.cs  DetailsController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  PositionController.cs  RoleController.cs  SalaryController.cs  departmentsController.cs
QuanLyNhanSu/Data/: QuanLyNhanSuDbContext.cs
QuanLyNhanSu/Helpers/: EmployeeHelpers.cs  FormatHelpers.cs  GetVerifyRandom.cs
QuanLyNhanSu/Models/: AttendanceModel.cs  AttendanceStatusModel.cs  AttendenceStatusModel.cs  BonusModel.cs  Class.cs  DeductionModel.cs  EmployeesModel.cs  Login.cs  PositionModel.cs  RoleModel.cs  SalaryModel.cs  TokenAttendanceModel.cs  departmentsModel.cs
QuanLyNhanSu/Properties/: launchSettings.json
QuanLyNhanSu/SSLCA/: ca.pem
QuanLyNhanSu/ViewModels/: AttendanceViewModel.cs  ChangePasswordViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PositionViewModel.cs  ResetPasswordViewModel.cs
QuanLyNhanSu/Views/Admin/: Index.cshtml
QuanLyNhanSu/Views/Attendances/: ChamCong.cshtml  ChamCongQRCode.cshtml  DanhSach.cshtml  Edit.cshtml  NhanVienChamCong.cshtml
QuanLyNhanSu/Views/Attendences/: ChamCong.cshtml  DanhSach.cshtml
QuanLyNhanSu/Views/Bonus/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyNhanSu/Views/Deduction/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyNhanSu/Views/Details/: ChiTietLuong.cshtml  DoiMatKhau.cshtml  KhauTru.cshtml  ThongTinTaiKhoan.cshtml  TienLuong.cshtml  TienThuong.cshtml
QuanLyNhanSu/Views/Employees/: DangKyNhanVien.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  ResetPassword.cshtml
QuanLyNhanSu/Views/Home/: Index.cshtml
QuanLyNhanSu/Views/Login/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
QuanLyNhanSu/Views/Position/: ChucVu.cshtml  Edit.cshtml  ThemMoiChucVu.cshtml
QuanLyNhanSu/Views/Role/: Index.cshtml
QuanLyNhanSu/Views/Salary/: CapNhatLuongNhanSu.cshtml  ExportSalaryFile.cshtml  Index.cshtml  TinhLuong.cshtml
QuanLyNhanSu/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
QuanLyNhanSu/Views/departments/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyNhanSu/wwwroot/css/: admin.css  site.css
QuanLyNhanSu/wwwroot/js/: formatCurrency.js
